;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
; background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #fea724
;foreground = #ed5736
foreground-alt = #555
primary = #ffb52a
;primary = #f9906f
;primary = #ed5736
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

;background = #ff272822
;background = #ff222c31
;background = #ff03224e
background = #aa000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Free:pixelsize=12;3
font-1 = Font Awesome 5 Free Solid:pixelsize=12;3
font-2 = Font Awesome 5 Brands:pixelsize=12;3
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-5 = Source Code Pro Semibold:style=Medium:pixelsize=12;3

modules-left = i3
modules-center = title
modules-right = xbacklight pulseaudio battery  date

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = #aa000000
foreground = #ffffff

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Free:pixelsize=12;3
font-1 = Font Awesome 5 Free Solid:pixelsize=12;3
font-2 = Font Awesome 5 Brands:pixelsize=12;3
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;3
font-5 = Source Code Pro Semibold:style=Medium:pixelsize=12;3

modules-left = cpu temperature memory filesystem
modules-center = kh-text-label
modules-right =

tray-position = right
tray-padding = 2
tray-transparent = true
;tray-background = #272822

;override-redirect = true
bottom=true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label =  %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "  %a %e %b "
date-alt = "  %Y-%m-%d %a "

time =  %H:%M
time-alt =  %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  %percentage%%
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = #4a9bd2

format-discharging = <label-discharging>
format-discharging-underline = #d7ff04

label-charging =  %percentage%%
label-discharging =  %percentage%%  %time%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = #ffb52a

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-background = #000
;format-foreground = #000
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-font = 7
label-maxlen = 30

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
; label-empty-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/kh-text-label]
type = custom/text
content = " HIDE "

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.foreground}
content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = polybar-msg -p $(xdo pid -a "polybar-bottom_eDP1") cmd toggle
click-middle = echo middle
click-right = echo right

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
scroll-up = echo scroll up
scroll-down = echo scroll down

; vim:ft=dosini
