# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
# bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-tui ~/.local/xbin/pass_fzf
bindd = SUPER SHIFT CTRL, X, Flameshot, exec, flameshot gui
bindd = SUPER SHIFT CTRL, O, NormCap, exec, flatpak run com.github.dynobo.normcap

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, Deepseek, exec, omarchy-launch-or-focus-webapp Deepseek "https://chat.deepseek.com"
bindd = SUPER SHIFT ALT, A, ChatGPT, exec, omarchy-launch-or-focus-webapp ChatGPT "https://chatgpt.com"
bindd = SUPER SHIFT CTRL, A, Grok, exec, omarchy-launch-or-focus-webapp Grok "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.google.com/calendar"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-webapp Gmail "https://gmail.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-or-focus-webapp X-Twitter "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER SHIFT, N, Memos, exec, omarchy-launch-or-focus-webapp Memos "https://memos.guanglai.me"
bindd = SUPER SHIFT, L, Music, exec, omarchy-launch-or-focus-webapp Linkding "https://linkding.guanglai.me"
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp Music "https://music.163.com/st/webplayer"
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER, W
bindd = SUPER, W, Close active window, exec, $HOME/.local/xbin/hypr/close-confirmation.sh

unbind = ,XF86MonBrightnessUp
unbind = ,XF86MonBrightnessDown
bindel = ,XF86MonBrightnessUp, exec, ~/.local/xbin/linux/monitor_brightness up
bindel = ,XF86MonBrightnessDown, exec, ~/.local/xbin/linux/monitor_brightness down

# suspend
bindd = SUPER CTRL, X, Suspend computer, exec, ~/.local/xbin/hypr/suspend-confirmation.sh
