# definition of floating-window
# windowrule = float, tag:floating-window
# windowrule = center, tag:floating-window
# windowrule = size 800 600, tag:floating-window

# set pass_fzf as float window
windowrule {
  name = windowrule-1
  tag = +floating-window
  no_screen_share = on
  match:class = (org.omarchy.pass_fzf|org.omarchy.clipboard-manager)
}


# 微信
windowrule {
  name = windowrule-2
  tag = +floating-window
  match:class = (wechat)
  match:title = negative:^(wechat)\W*
}

windowrule {
  name = windowrule-3
  no_blur = on
  border_size = 0
  no_shadow = on
  match:class = (wechat)
  match:title = negative:^(朋友圈|设置|聊天文件|预览|图片和视频)\W*
}


# flameshot
windowrule {
  name = windowrule-4
  tag = +floating-window
  no_blur = on
  border_size = 0
  no_shadow = on
  match:class = ^(flameshot)$
  match:title = ^(flameshot-pin)$
}


# swap ctrl and capslock
input {
    kb_options = ctrl:swapcaps
}

