# definition of floating-window
# windowrule = float, tag:floating-window
# windowrule = center, tag:floating-window
# windowrule = size 800 600, tag:floating-window

# set pass_fzf as float window
windowrule = tag +floating-window, class:(org.omarchy.pass_fzf)
windowrule = noscreenshare, class:(org.omarchy.pass_fzf)

# 微信
windowrule = tag +floating-window, class:(wechat), title:negative:^(wechat)\W*
windowrule = noblur, class:(wechat), title:negative:^(朋友圈|设置|聊天文件|预览|图片和视频)\W*
windowrule = noborder, class:(wechat), title:negative:^(朋友圈|设置|聊天文件|预览|图片和视频)\W*
windowrule = noshadow, class:(wechat), title:negative:^(朋友圈|设置|聊天文件|预览|图片和视频)\W*

# flameshot
windowrule = tag +floating-window, class:^(flameshot)$, title:^(flameshot-pin)$
windowrule = noblur, class:^(flameshot)$, title:^(flameshot-pin)$
windowrule = noborder, class:^(flameshot)$, title:^(flameshot-pin)$
windowrule = noshadow, class:^(flameshot)$, title:^(flameshot-pin)$

# swap ctrl and capslock
input {
    kb_options = ctrl:swapcaps
}
