# references:
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://github.com/tony/tmux-config/blob/master/.tmux.conf
# - https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
# - https://wiki.archlinux.org/index.php/tmux#Start_a_non-login_shell

set -g default-terminal "screen-256color"

# set to escape time of tmux, make <esc> work normally
set -sg escape-time 1
# use vim-style keybinding when using tmux copy
setw -g mode-keys vi

## status
set -g status-fg white
set -g status-bg default
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 30
set-option -g status-left "#[fg=#f9906f bg=colour0] >_ "
set-option -g status-right "#[fg=#f9906f bg=colour0] < #S "

## set window
#set-window-option -g window-status-current-format "#[fg=colour120, bg=colour0]   #W#F "
set-window-option -g window-status-current-format "#[fg=#ed5736, bg=colour0] = #W#F "
set-window-option -g window-status-format "#[fg=colour178, bg=colour0] #I | #W "
## clock
set-window-option -g clock-mode-colour blue
## bell
set-window-option -g window-status-bell-style fg=black,bg=red

## pan
# pane border
set-option -g pane-border-style fg=colour94 #brown
set-option -g pane-active-border-style fg=colour202 #red

# message text
set-option -g message-style bg=black
set-option -g message-style fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set -g base-index 1

# close window automatically rename
set-option -g allow-rename off

# keybing [r] : tmux source ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# show/hide status
bind a set -g status

# select pane with vim-style keybinding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode with keybinding like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# set window split
bind-key b split-window -h
bind-key v split-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
